<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <nav class="nav">
        <div class="tab">Home</div>
        <div class="tab">About</div>
        <div class="tab">Skills</div>
        <div class="tab">Projects</div>
        <button>Theam</button>
        <button>Countact</button>
    </nav>

    <main>
        <div class="hero">
            <div class="greeting-name">
                <div class="name"><h1>Hey Im <span>Ahmad Mashal</span></h1> </div>
                <div class="major">Im a software engineer <span>student</span></div>
                <div class="icons-media">
                    <div class="icon">
                        <div class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                        <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="icon"><i class="fa fa-github" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>

            <div class="img">
                <img src="" alt="">
            </div>
        </div>
    </main>
</body>
</html>